<!DOCTYPE html>
<!-- Made by Vinay C, for any query contact on vinay2018c@gmail.com, CSS-FUN v1.0 Go crazy....-->
<html>
<head>
  <title>CSS-Fun</title>
   <!--<link rel="stylesheet" type="text/css" href="file:///C:/Users/Admin/Desktop/VinayCodes/css-animationStyle.css">-->

<style type="text/css">
  
body{
  margin: 0px;
  background-color: #141223;
  }



h1 , p {
  color: grey;
  font-family: cursive;
  font-size: 1em;

  text-align: center;
}
section{
  margin: 5px;

}

.diw {

color: white;
  margin:2px;
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: 30px;
  

 
}

.upr{
  animation: upperright 5s infinite;
  animation-direction: alternate-reverse;
  float: right;
}

@keyframes upperright {
  0%   {background-color: white; right:0px; top:0px;}
  25%  {background-color: #CAC7D5; right:10px; top:10px;}
  50%  {background-color: #938daa; right:20px; top:20px;}
  75%  {background-color: #CAC7D5; right:30px; top:30px;}
  100% {background-color: white; right:0px; top:0px;}
}

.upl{
  animation: upperleft 5s infinite;
  animation-direction: alternate-reverse;
  float: left;
}

@keyframes upperleft {
  0%   {background-color: white; left: 0px; top:0px;}
  25%  {background-color: #CAC7D5; left: 10px; top:10px;}
  50%  {background-color: #938daa; left: 20px; top:20px;}
  75%  {background-color: #CAC7D5; left: 30px; top:30px;}
  100% {background-color: white; left: 0px; top:0px;}
}

.dwl{
  animation: downleft 5s infinite;
  animation-direction: alternate-reverse;
  float: left;
  position: absolute;
  


}

@keyframes downleft {
  0%   {background-color: white; left: 0px; bottom:0px;}
  25%  {background-color: #CAC7D5; left: 10px; bottom:10px;}
  50%  {background-color: #938daa; left: 20px; bottom:20px;}
  75%  {background-color: #CAC7D5; left: 30px; bottom:30px;}
  100% {background-color: white; left: 0px; bottom:0px;}
}

.dwr{
  animation: downright 5s infinite;
  animation-direction: alternate-reverse;
  float: right;
  position: absolute;
  


}

@keyframes downright {
  0%   {background-color: white; right: 0px; bottom:0px;}
  25%  {background-color: #CAC7D5; right: 10px; bottom:10px;}
  50%  {background-color: #938daa; right: 20px; bottom:20px;}
  75%  {background-color: #CAC7D5; right: 30px; bottom:30px;}
  100% {background-color: white; right: 0px; bottom:0px;}
}



.mid{

  display: block;
  margin-left: 45%;
  margin-right: 55%;
  margin-top: 3%;
  margin-bottom: 0;


}

#md{
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  background-color: #938daa;
  padding: 8px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 4px 4px 7px #CAC7D5;


}



.line{
  
  display: inline-flex;
  flex-wrap: wrap;
  margin-top: 10%;
  margin-left: 16%;
  margin-right: 16%;



}

.aa{
margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.aa:hover{
  animation: 2s boxa infinite alternate;
}


@keyframes boxa{
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.5);
  }

}



.ab{
margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.ab:hover{
  animation: 2s boxb infinite alternate;
  
}


@keyframes boxb{
  from{
    transform: rotate(0deg) scale(1);
  }
  to{
    transform:rotate(720deg) scale(4.5); 
  }

}



.ac{
margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.ac:hover{
  animation: 2s boxc infinite alternate;
}


@keyframes boxc{
  0%{
    transform: scale(1); background-color: grey;
  }
  33%{
    transform: scale(1.5); background-color: red;
  }
  66%{
    transform: scale(2.0); background-color: green;
  }
  100%{
    transform: scale(2.5); background-color: blue;
  }

}



.ad{
  margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.ad:hover{
  animation: 0.5s boxa infinite alternate;
}


@keyframes boxa{
  0%{
    transform: scale(1) ;
  }
  50%{
    transform: scale(3) ;
  }
  100%{
    transform: scale(0.5);
  }
}

.ae{
  margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.ae:hover{
  animation: 0.5s boxe infinite alternate;
  
}


@keyframes boxe{
  0% { transform: scale(1);  background-color: #141223 ; }
  100% { transform: scale(2);   background-color: yellow;} 
}


.af{
  margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.af:hover{
  animation: 0.5s boxf infinite alternate;
  
}


@keyframes boxf{
  0% { transform: scale(1); border-radius: 0px; background-color: grey ; }
  100% { transform: scale(3); border-radius: 50px;  background-color: white;} 
}


.ag{
  margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.ag:hover{
  animation: 0.5s boxg infinite alternate;
  
}


@keyframes boxg{
  0% { transform: scale(1); border-radius: 0px; height: 70px; background-color: grey ; }
  100% { transform: scale(3); border-radius: 50px;  height: 17px; background-color: white;} 
}


.ah{
  margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.ah:hover{
  animation: 1.5s boxh infinite ;
  
  
}


@keyframes boxh{
  0% { transform: scale(1) rotate(0deg); background-color: grey ; }
  20% { transform: scale(1.5) rotate(180deg); background-color: #141223;} 
  60% { transform: scale(3) rotate(0deg); background-color: white;} 
100% { transform: scale(1) rotate(0deg); background-color: white;} 
}





.ai{
  margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.ai:hover{
  animation: 0.5s boxi infinite alternate;
  
}


@keyframes boxi{
  0% { transform: scale(1) rotate(0deg); background-color: grey ; }

  30% { transform: scale(1.5) rotate(720deg); background-color: #141223;} 
  60% { transform: scale(1) rotate(0deg); background-color: white;} 
  
100% { transform: scale(1) rotate(0deg); background-color: white;} 
}



.aj{
  margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.aj:hover{
  animation: 5s boxj infinite alternate;
  
}


@keyframes boxj{
  0% { transform: scale(1) rotate(0deg); background-color: grey ; }

  30% { transform: scale(0.5) rotate(720deg); background-color: #141223;} 
  60% { transform: scale(1) rotate(0deg); background-color: white;} 
  
100% { transform: scale(0) rotate(0deg); background-color: #141223;} 
}



.ak{
  margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.ak:hover{
  animation: 5s boxk infinite ;
  
}


@keyframes boxk{
  0% { transform: scale(1) ; background-color: grey ; }
50% { transform: scale(30) ; background-color: #141223;}
  100% { transform: scale(60) ; background-color: #141223;} 
 
}


.al{
  margin: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.al:hover{
  animation: 2.5s boxl infinite ;
  
}


@keyframes boxl{
  0% { transform: scale(1) ; background-color: grey ; }

  15% { transform: scale(1.5); background-color: #141223;} 
  30% { transform: scale(1) ; background-color: green;} 
  40% { transform: scale(1) ; background-color: aqua;}
50% { transform: scale(1.5) ; background-color: pink;}
65% { transform: scale(1) ; background-color: yellow;}
75% { transform: scale(1.5) ; background-color: orange;}
85% { transform: scale(1) ; background-color:white;} 
100% { transform: scale(1) ; background-color: pink;}
}

</style>
</head>




<body>
<h1>CSS-Fun</h1>
<p>Move the cursor over the boxes to animate!</p>

<section2 >
  <div class="upr diw">
	<div class="upr diw">
	<div class="upr diw">
		<div class="upr diw"></div>
  </div>
  </div>
  </div>
  </section2>

  <section2>
  <div class="upl diw">
  <div class="upl diw">
  <div class="upl diw">
    <div class="upl diw"></div>
  </div>
  </div>
  </div>
  </section2>

 <section2>
  <div class="dwl diw">
  <div class="dwl diw">
  <div class="dwl diw">
    <div class="dwl diw"></div>
  </div>
  </div>
  </div>
  </section2> 

<section2>
  <div class="dwr diw">
  <div class="dwr diw">
  <div class="dwr diw">
    <div class="dwr diw"></div>
  </div>
  </div>
  </div>
  </section2>










<div class="line">
  <div class="aa">
  </div>

  <div class="ab">
  </div>

  <div class="ac"> 
  </div>

  <div class="ad">
  </div>

  <div class="ae">
  </div>

  <div class="af">
  </div>

  <div class="ag">
  </div>

  <div class="ah">
  </div>

  <div class="ai">
  </div>

  <div class="aj">
  </div>

  <div class="ak">
  </div>

  <div class="al">
  </div>


</div>



</body>
</html>
